html, body, #root {
  margin: 0;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

body, h1, h2, h3 {
  font-weight: 300
}

a {
  color: white;
  text-decoration: none;

  &:hover {
    color: #5aadbb;
  }
}

.message-appear {
  opacity: 0.01;
}

.message-appear.message-appear-active {
  opacity: 1;
  transition: opacity 1s ease-in;
}

.message-tile {
  opacity: 0.8;

  &:hover {
    opacity: 1;
    cursor: pointer;
  }
}